---
_type: prompt
input_variables:
  - format_instructions
  - json_examples
  - available_tools
template: |-
  leader から与えられたタスクを解決するために必要なステップに分解してください。
  ステップの分解には以下のJSONに示すtoolsのリストを参考にしてください。一つ一つのステップは文章で作成します。
  各ステップでは、前のステップの実行で得られた結果をどのように利用するかを考慮してください。
  それらをまとめて「ステップの分解のJSONのスキーマ」にマッチするJSONを作成してください。
  ステップは最大で3ステップまでにしてください。

  ２つ以上のステップに分解がする必要がない場合には元のタスクをそのまま一つのステップとして記述してください。
  タスクを解決するためにツールの実行が不要な場合にはステップを分解する必要はありません。

  ** ステップの目的が情報の収集や取得の場合には、情報を作成したり更新したりするtoolを絶対に選ばないでください。 **

  ----
  {format_instructions}
  ----
  {json_examples}
  ----
  tools:
  {available_tools}
